android_app {
    name: "DeviceSettings",
    platform_apis: true,
    certificate: "platform",
    privileged: true,
    defaults: [
        "SettingsLibDefaults",
    ],
    required: [
        "privapp_whitelist_com.ssos.settings.device",
    ],
    srcs: [
        "src/**/*.java",
    ],
    resource_dirs: [
        "res",
    ],
}

prebuilt_etc {
    name: "privapp_whitelist_com.ssos.settings.device",
    sub_dir: "permissions",
    src: "privapp-permissions-devicesettings.xml",
    filename_from_src: true,
}
